NODE_ENV=development

TESTING=nottesting

# SYNC_TABLE=sync
JWT_SECRET=secret
BUCKET_NAME=shivid
BUCKET_REGION='us-east-1d'
ACCESS_KEY='AKIAWWEY5E64SLBQ27R3'
SECRET_ACCESS_KEY='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'


DB_NAME=cgiDatabase

DB_USER=admin
DB_PASSWORD=Cgi-Be-2024
DB_HOST=database-1.ctmuuwso87xf.us-east-1.rds.amazonaws.com
DB_PORT=3306
